<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.csai.swanton.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main"/>

    <com.google.android.material.button.MaterialButton
      android:id="@+id/connect_button"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="top|start"
      android:layout_marginTop="64dp"
      android:layout_marginStart="@dimen/button_bottom_start_end_margin"
      android:layout_marginEnd="@dimen/button_bottom_start_end_margin"
      android:text="@string/connect_button_text" />

    <com.google.android.material.button.MaterialButton
      android:id="@+id/disconnect_button"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="top|start"
      android:layout_marginTop="128dp"
      android:layout_marginStart="@dimen/button_bottom_start_end_margin"
      android:layout_marginEnd="@dimen/button_bottom_start_end_margin"
      android:text="@string/disconnect_button_text" />

    <com.google.android.material.button.MaterialButton
      android:id="@+id/download_source_button"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="top|start"
      android:layout_marginTop="196dp"
      android:layout_marginStart="@dimen/button_bottom_start_end_margin"
      android:layout_marginEnd="@dimen/button_bottom_start_end_margin"
      android:text="@string/download_source_button_text"/>

    <com.google.android.material.button.MaterialButton
      android:id="@+id/download_logs_button"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="top|start"
      android:layout_marginTop="256dp"
      android:layout_marginStart="@dimen/button_bottom_start_end_margin"
      android:layout_marginEnd="@dimen/button_bottom_start_end_margin"
      android:text="@string/download_logs_button_text"/>

    <com.google.android.material.button.MaterialButton
      android:id="@+id/upload_source_button"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="top|start"
      android:layout_marginTop="320dp"
      android:layout_marginStart="@dimen/button_bottom_start_end_margin"
      android:layout_marginEnd="@dimen/button_bottom_start_end_margin"
      android:text="@string/upload_source_button_text"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>